MyExpenses/MyExpenses/AddExpensesTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.AddExpensesTransactionPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <Frame Margin="30,0,30,0" CornerRadius="10" OutlineColor="Red" BorderColor="Red" BackgroundColor="WhiteSmoke" HasShadow="True" HeightRequest="350" MinimumHeightRequest="350" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0,0,0,0">
        <StackLayout Orientation="Vertical" BackgroundColor="WhiteSmoke"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Red" Margin="0,0,0,0" Padding="10,8,10,0" Orientation="Horizontal" HeightRequest="40" MinimumHeightRequest="40">
                <Label Text="Gider Hareketi Ekle" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  FontFamily="{StaticResource Antipasto}" FontSize="20" TextColor="White"/>
                <Label x:Name="SelectedBackColorName" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  FontFamily="{StaticResource Antipasto}" FontSize="20" TextColor="White"/>
                <Label x:Name="SelectedForeColorName" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  FontFamily="{StaticResource Antipasto}" FontSize="20" TextColor="White"/>
                <Label x:Name="SelectedExpensesNameId" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  FontFamily="{StaticResource Antipasto}" FontSize="20" TextColor="White"/>
            </StackLayout>
            <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="10,0,10,0">
                <Label Text="Gider Tipi" VerticalOptions="Start" TextColor="Black" HorizontalOptions="FillAndExpand"  FontFamily="{StaticResource Antipasto}" FontSize="20"/>
                <Picker x:Name="ExpensesList" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" FontFamily="{StaticResource Antipasto}" FontSize="20" Margin="0,-10,0,0" SelectedIndexChanged="ExpensesList_SelectedIndexChanged"/>
                <Label Text="Gider Açıklama" VerticalOptions="Start" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource Antipasto}" FontSize="20" Margin="0,-10,0,0"/>
                <Entry x:Name="Description" VerticalOptions="Start" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource Antipasto}" FontSize="20" Margin="0,-10,0,0"/>
                <Label Text="Tutar" VerticalOptions="Start" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource Antipasto}" FontSize="20" Margin="0,-10,0,0"/>
                <Entry x:Name="TotalAmount" Keyboard="Numeric" VerticalOptions="Start" TextColor="Black" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource Antipasto}" FontSize="20" Margin="0,-10,0,0"/>
            </StackLayout>
            <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="Transparent" Margin="10,0,10,0">
                <Button TextTransform="None" FontFamily="{StaticResource Antipasto}" x:Name="Close" Text="Kapat" CornerRadius="20" BorderColor="Red" BorderWidth="1" BackgroundColor="Red" TextColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="2,0,0,10" Clicked="Close_Clicked"/>
                <Button TextTransform="None" FontFamily="{StaticResource Antipasto}" x:Name="Ok" Text="Kaydet" CornerRadius="20" BorderColor="Red" BorderWidth="1" BackgroundColor="Red" TextColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,2,10" Clicked="Ok_Clicked"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>